# Babel configuration

[compile_catalog]
domain = biryani
directory = biryani/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
copyright_holder = Emmanuel Raviart
msgid-bugs-address = emmanuel@raviart.com
output_file = biryani/i18n/biryani.pot
width = 80

[init_catalog]
domain = biryani
input_file = biryani/i18n/biryani.pot
output_dir = biryani/i18n

[update_catalog]
domain = biryani
input_file = biryani/i18n/biryani.pot
output_dir = biryani/i18n
previous = true

# Sphinx-PyPI-upload configuration

[build_sphinx]
source-dir = docs/source
build-dir  = docs/build
all_files  = 1

[upload_sphinx]
upload-dir = docs/build/html

# Other

[flake8]
; E251 unexpected spaces around keyword / parameter equals
ignore = E251
;max-complexity = 10
max-line-length = 120

[tool:pytest]
addopts = --doctest-modules --disable-pytest-warnings

[tox:tox]
envlist = py27,py37

[testenv]
whitelist_externals = make
commands =
  make install
  make test
